# =========== APP SCRAPPER ==========
PROXY_SERVER=104.207.43.126:3128
# ============ PUPPETEER ============
# DEFAULT 785,600
WINDOW_WIDTH=1200
WINDOW_HEIGHT=1000
# ============= MONGO DB ============
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=test
MONGO_HOST=8.8.8.8
